:root {
    --border: #eeeeee;
    --hover: #eb292d;
    --headerTexColor: #999999;
    --background: #bdbaba;
    --choosesection: #f9f9f9;
    --fontfamiy1: 'Roboto', sans-serif;
    --fontfamiy2: 'Open Sans', sans-serif;
    --fontfamily3: 'Raleway', sans-serif;
}

html {
    /* font-family: Arial, Helvetica, sans-serif;
    font-family: 'Open Sans Condensed', sans-serif; */
    /* 735px  600px */
}

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-row-gap: 3px; */
    grid-auto-rows: minmax(40px, auto);
    grid-template-areas:
        "header header header header"
        "navbar navbar navbar navbar"
        "navbar2 navbar2 navbar2 navbar2"
        /* "navbar2 navbar2 navbar2 navbar2" */
        /* "figure figure main main" */
        "figure figure figure figure"
        "header1 header1 header1 header1"
        "about-all about-all about-all about-all"
        "choose choose choose choose"
        "enrollment enrollment enrollment enrollment"
        "enrollment2 enrollment2 enrollment2 enrollment2"
        " news-impressions  news-impressions  news-impressions  news-impressions"
        "tim tim tim tim"
        "footer footer footer footer";
}

/* header section */

.header {
    grid-area: header;
    border-bottom: 1px solid #eeeeee;

    /* definition of inner grid */
    display: grid;
    grid-template-columns: 60px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 60px;
    grid-auto-rows: minmax(30px, auto);

    grid-template-areas:
        ". nav-ul nav-ul nav-ul nav-ul nav-ul nav-ul nav-list-li2 nav-list-li2 nav-list-li2 nav-list-li2 nav-list-li3 nav-list-li3 nav-list-li3 nav-list-li4 nav-list-li4 nav-list-li4 nav-ul-social1 nav-ul-social2 nav-ul-social3 nav-btn-div nav-btn-div nav-btn-div .";
}

.nav-text {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;

    justify-items: auto;
    justify-content: center;
    align-items: center;
    /* background-color: #999999; */
}

.nav-ul {
    grid-area: nav-ul;
    /* background-color: #a71919; */
    border: 1px solid #eeeeee;
    border-bottom: 0;
    font-stretch: expanded;


    /* ----------- */
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.nav-ul>h1 {
    color: #f59496;
    font-size: .8rem;
    font-family: var(--fontfamiy1);
    font-weight: lighter;
    margin-left: 1rem;
    text-align: start;

}

.nav-list-li2 {
    grid-area: nav-list-li2;
    border-top: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;

    font-family: var(--fontfamiy1);
    font-weight: lighter;
    font-size: .8rem;

    display: flex;
    flex-wrap: wrap;
}

.nav-list-li3 {
    grid-area: nav-list-li3;
    border-top: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;

    font-family: var(--fontfamiy1);
    font-weight: lighter;
    font-size: .8rem;

    display: flex;
    flex-wrap: wrap;

}

.nav-list-li4 {
    grid-area: nav-list-li4;
    border-top: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;

    font-family: var(--fontfamiy1);
    font-weight: lighter;
    font-size: .8rem;

    display: flex;
    flex-wrap: wrap;

}

.nav-ul-social1 {
    grid-area: nav-ul-social1;
    border-top: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    cursor: pointer;
}

.nav-ul-social1 span {
    opacity: 1;
}

.nav-ul-social1:hover span {
    animation: socialAnimate1 .8s forwards;
}

@keyframes socialAnimate1 {
    0% {
        transform: rotate(360deg) scale(1.6)
    }

    25% {
        opacity: .2;
        transform: rotate(80deg)
    }


    100% {
        opacity: 1;
        transform: rotate(360deg) scale(1)
    }
}

.nav-ul-social2 {
    grid-area: nav-ul-social2;
    border-top: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    cursor: pointer;
}

.nav-ul-social2 span {
    opacity: 1;
}

.nav-ul-social2:hover span {
    animation: socialAnimate2 .8s forwards;
}

@keyframes socialAnimate2 {
    0% {
        transform: rotate(-360deg) scale(1.6)
    }

    25% {
        opacity: .2;
        transform: rotate(-80deg)
    }


    100% {
        opacity: 1;
        transform: rotate(-360deg) scale(1)
    }
}

.nav-ul-social3 {
    grid-area: nav-ul-social3;
    border-top: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    cursor: pointer;
}

.nav-ul-social3 span {
    opacity: 1;
}

.nav-ul-social3:hover span {
    animation: socialAnimate3 .8s forwards;

}

@keyframes socialAnimate3 {
    0% {
        transform: rotate(360deg) scale(1.6)
    }

    25% {
        opacity: .2;
        transform: rotate(80deg)
    }


    100% {
        opacity: 1;
        transform: rotate(360deg) scale(1)
    }
}



/* nav button */
.nav-btn-div {
    grid-area: nav-btn-div;
    border-top: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-btn {

    border: none;
    background-color: var(--hover);
    padding: 8px 22px;
    margin: 0;
    cursor: pointer;
    display: inline-block;
    height: auto;
    flex-wrap: wrap;

    font-family: var(--fontfamiy2);
    font-weight: bold;
    /* font-size: 1.4rem; */
    font-size: 1rem;

    color: #ffffff;

}

.nav-text {
    color: var(--headerTexColor);
}

/* ------------------------- end of inner div */
.header li {
    list-style: none;
    display: inline;
}

.header a {
    text-decoration: none;

}



/* -------------------------- */
.navbar {
    background-color: #ffffff;
    grid-area: navbar;
    /* definition inner grid */
    display: grid;
    /* min-height: 100px; */
    grid-auto-flow: column;
    grid-auto-rows: minmax(105px, auto);
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 1fr 50px;
    grid-template-areas:
        ". logo nav-ul-navigation nav-ul-navigation nav-ul-navigation nav-ul-navigation .";
}

.logo {
    grid-area: logo;

    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 2rem;

    background: url(/img/logo-new.png);
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;

    opacity: 1;

}

.logo:hover {
    /* display: block; */
    animation: logo 2s forwards;
    animation-iteration-count: infinite;
    cursor: pointer;
    animation-direction: alternate;
    z-index: 1;

}

@keyframes logo {
    0% {
        opacity: .2;
        transform: translateX(0px) scale(1.4);
        /* rotate(30deg) */
    }

    25% {
        opacity: .4;
        transform: translateX(25px) translateY(0px);
    }

    50% {
        opacity: .6;
        transform: translateX(0px) translateY(5px);
    }

    75% {
        opacity: .8;
        transform: translateX(5px) translateY(0px)
    }

    100% {
        opacity: 1;
        transform: translateX(0px) scale(1);
        /* rotate(0) */
    }
}

/* navbar ul */
.navbar-text {
    /* prva verzija */
    /* font-family: var(--fontfamiy2);
    font-weight: bold;
    font-size: 17px;
    color: #222222; */
    text-transform: uppercase;
    /* text-align: left; */
    text-align: center;

    /* padding: 0; */

    /* druga verzija */
    background-color: inherit;
    color: #222222;
    border-radius: 3px;
    /* padding: 16px; */
    font-size: 17px;
    font-weight: bolder;
    font-family: var(--fontfamiy2);

    border: none;
    cursor: pointer;
    padding: 0.8rem 0.8rem;

}

.navbar-text:hover {
    background-color: var(--hover);
    color: #ffffff;
}

/* links */
.nav-ul-navigation {
    grid-area: nav-ul-navigation;

    list-style: none;
    display: grid;
    justify-content: start;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 4px;
    font-size: 1rem;
}

.nav-ul-navigation>a {
    justify-content: start;
    align-content: center;
    grid-auto-flow: column;
    text-decoration: none;

}

.figure-main {
    /* caret-color: azure; */
    grid-area: figure;
    min-height: 450px;
    /* background: url(./img/abakus-home.png); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;

    grid-row: auto;
}

.main {

    background-color: aliceblue;
    grid-area: main;

}

.header3 {
    grid-area: header1;

    color: var(--hover);
    font-family: var(--fontfamily3);
    font-size: 26px;
    font-weight: 600;
}

.mainHeader {
    text-align: center;
}

.about-all {
    grid-area: about-all;

    display: grid;

    padding: 2rem;
}

.about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-template-areas:
        "about1 about2 about3";


}

@media(max-width: 850px) {
    .about {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "about1 about2"
            "about3 about3";
    }
}

@media(max-width: 735px) {
    .about {
        grid-template-columns: 1fr;
        grid-template-areas:
            "about1"
            "about2"
            "about3"
            "about3"
        ;
    }
}


.content-about1 {
    grid-area: about1;

    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-items: center;

    padding: 2rem;

}

.content-about2 {
    grid-area: about2;

    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-items: center;

    padding: 2rem;
}

.content-about3 {
    grid-area: about3;

    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-items: center;

    padding: 2rem;
}

/* choose section */
.choose {
    grid-area: choose;
    background-color: var(--choosesection);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-row-gap: 10px; */
    grid-column-gap: 10px;
    grid-auto-rows: minmax(20px, auto);
    grid-template-areas:
        "h2-choose h2-choose h2-choose"
        "choose1 choose2 choose3"
        "choose4 choose5 choose6";
}

@media(max-width: 850px) {
    .choose {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "h2-choose h2-choose"
            "choose1 choose2"
            "choose3 choose4"
            "choose5 choose6";
    }
}

@media(max-width: 735px) {
    .choose {
        grid-template-columns: 1fr;
        grid-template-areas:
            "h2-choose"
            "choose1"
            "choose2"
            "choose3"
            "choose4"
            "choose5"
            "choose6"
        ;
    }
}

.h2-main-choose {
    grid-area: h2-choose;
    text-align: center;

    color: var(--hover);
    font-family: var(--fontfamily3);
    font-size: 26px;
    font-weight: 600;
}

/* choose are  p  h  img */
.choose1 {
    grid-area: choose1;
    padding: 2rem;
}

.choose1 img {
    /* display: inline; */
    float: left;
    padding-top: 1.5rem;

}

.choose1 p {
    float: right;
    padding-left: 5rem;
}

.choose-h2 {
    font-size: 17px;
    font-family: var(--fontfamiy2);
    color: #222222;
    float: left;
    padding-left: 2rem;
}


.choose2 {
    grid-area: choose2;
    padding: 2rem;
}

.choose2 img {
    /* display: inline; */
    float: left;
    padding-top: 1.5rem;
}




.choose3 {
    grid-area: choose3;
    padding: 2rem;

}

.choose3 img {
    /* display: inline; */
    float: left;
    padding-top: 1.5rem;
}

.choose3 p {
    float: right;
}

/*  */
.choose4 {
    grid-area: choose4;
    padding: 2rem;

}

.choose4 img {
    /* display: inline; */
    float: left;
    padding-top: 1.5rem;
}

.choose4 p {
    float: right;
    padding-left: 5rem;
}

/*  */

.choose5 {
    grid-area: choose5;
    padding: 2rem;

}

.choose5 img {
    /* display: inline; */
    float: left;
    padding-top: 1.5rem;
}

.choose5 p {
    float: right;
}

/*  */


.choose6 {
    grid-area: choose6;
    padding: 2rem;
}

.choose6 img {
    /* display: inline; */
    float: left;
    padding-top: 1.5rem;
}

.choose6 p {
    float: right;
}


/* enrollment section */
.enrollment {
    grid-area: enrollment;

    background-color: var(--hover);
    /* padding-bottom: 3px; */
    margin-bottom: 3px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-gap: 10px; */
    grid-auto-rows: minmax(350px, auto);
    grid-template-areas:
        "enrollFigure enrollFigure enrollCont enrollCont enrollCont"
    ;

}

@media(max-width: 850px) {
    .enrollment {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "enrollFigure enrollFigure"
            "enrollCont enrollCont"
        ;
    }
}

.enrollment-figure {
    /* background: url(./img/pexels-photo-1449934.jpeg); */
    background-image: url(./img/home-upis-septembar.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0;
    margin: 0;
    grid-area: enrollFigure;
}

.enrollment-content {
    grid-area: enrollCont;
}

/* ----------------------------------------- */
.enrollment2 {
    grid-area: enrollment2;

    background-color: var(--hover);
    /* margin-top: 1px; */

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-gap: 2px; */
    grid-auto-rows: minmax(350px, auto);
    grid-template-areas:
        "enrollCont2 enrollCont2 enrollCont2 enrollFigure2 enrollFigure2"
    ;
}

@media(max-width: 850px) {
    .enrollment2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "enrollFigure2 enrollFigure2"
            "enrollCont2 enrollCont2"
        ;
    }
}

.enrollment-figure2 {
    background-image: url(./img/home2-upis-u-toku.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0;
    margin: 0;
    grid-area: enrollFigure2;
}

.enrollment-content2 {
    grid-area: enrollCont2;

}

/* style for text enroll section */
.enroll-cont-all {
    margin: 0 50px;
    padding: 0 20px;
    text-align: center;


}

.enroll-cont-all .enrollment-h {
    font-family: var(--fontfamily3);
    font-weight: normal;
    font-size: 20px;
    color: #ffffff;
    text-transform: uppercase;
}

.enroll-cont-all .enrollment-h4-upis {
    font-family: var(--fontfamily3);
    font-weight: bold;
    font-size: 22px;
    color: #ffffff;
    text-transform: uppercase;
}

.enroll-cont-all .enrollment-p {
    font-family: var(--fontfamily3);
    font-weight: 400;
    font-size: 15px;
    color: #ffffff;
}

.enroll-cont-all .enrollment-p strong {
    /* font-family: var(--fontfamily3);
    font-weight: 400; */
    font-size: 17px;
}

.enroll-cont-all .enrollment-h4 {
    font-family: var(--fontfamiy1);
    font-weight: normal;
    font-size: 20px;
    color: #ffffff;
}

.enroll-cont-all .enrollment-btn {
    border: none;
    border-radius: 3px;
    background-color: #9bce7a;
    padding: 9px 30px;
    margin-bottom: 12px;
    cursor: pointer;
    display: inline-block;
    height: auto;
    flex-wrap: wrap;

    font-family: var(--fontfamily3);
    font-weight: bold;
    font-size: 1.375rem;
    /* font-size: 22px; */

    color: #ffffff;
}

/* section news and impresion */

.news-impressions {
    grid-area: news-impressions;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-gap: 3px; */
    grid-auto-rows: minmax(200px, auto);
    grid-template-areas:
        "news1 news1 news1 impressions impressions"
        "news1 news1 news1 impressions1 impressions1"
    ;
    margin-top: 20px;
    padding: 0 5rem;
}

@media(max-width: 850px) {
    .news-impressions {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "news1 news1"
            "impressions impressions"
            "impressions1 impressions1"
        ;
    }
}

.news1 {
    grid-area: news1;
}

.news1-h {

    font-family: var(--fontfamily3);
    font-weight: bolder;
    font-size: 1.375rem;
    color: var(--hover);
    /* margin-left: 5.6rem; */
}

.news1-ul {
    list-style: none;
    margin-top: 20px;
    /* margin-bottom: 20px; */
    margin-left: 0;
    padding-left: 0;
    padding-right: 1rem;


}

.news1-ul li {
    /* margin: 40px 0; */
    font-size: 22px;
    border-bottom: #eeeeee 1px solid;


}



.news1-li p {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    display: inline;
    font-size: 1rem;
    /* cursor: pointer; */
    /* margin-bottom: 20px; */

}

.news1-li i {
    /* padding: 40 80; */
    margin-right: 2rem;

    margin-bottom: 20px;
    margin-top: 20px;
    /* cursor: pointer; */
}

/* .news1-li i:hover {
    color: var(--hover);
} */

/* #hidden {
    display: none;
    color: green;
    transform: translateY(30px ease-in)
} */

.impressions {
    grid-area: impressions;
}

.impressions-all span {
    color: var(--hover);
    font-size: 2rem;
}

.impressions-all span {
    float: left;
    margin-left: 10px;
    margin-right: 20px;
}

.impressions-all p {
    font-family: var(--fontfamiy1);
    font-style: italic;
    font-weight: thin;
    counter-reset: #6f6f6e;
}

.impressions-all h5 {
    font-family: var(--fontfamiy1);
    font-weight: bolder;
    counter-reset: #6f6f6e;
    text-transform: uppercase;
    font-size: 1rem;

}

.impressions-all .date {
    color: var(--hover);
    font-family: var(--fontfamiy1);
    font-size: .8rem;
}

.impressions1 a {
    float: right;
    color: #222222;
    font-size: .8rem;
    margin-bottom: 2rem;

}

.impressions1 a:hover {
    color: var(--hover);
}

.impressions1 {
    grid-area: impressions1
}

/* section tim */

.tim {
    grid-area: tim;
    background-color: #f9f9f9;
    padding: 0 4rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3px;
    /* grid-auto-rows: minmax(300px, auto); */
    grid-template-areas:
        "tim-h tim-h tim-h tim-h "
        "tim-figure1 tim-figure2 tim-figure3 tim-figure4 "
    ;
}

@media(max-width: 850px) {
    .tim-name-res {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "tim-name";
    }

    .tim {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "tim-h tim-h"
            "tim-figure1 tim-figure2"
            "tim-name tim-name"
            "tim-figure3 tim-figure4"
            /* "tim-name tim-name" */
            /* "tim-h tim-h" */
        ;
    }
}

@media(max-width: 735px) {
    .tim-name-res {
        display: none;
        /* grid-template-columns: 1fr;
        grid-template-areas: "tim-name"; */
    }

    .tim {
        grid-template-columns: 1fr;
        grid-template-areas:
            "tim-h"
            "tim-figure1"
            /* "tim-name" */
            "tim-figure2"
            /* "tim-name" */
            "tim-figure3"
            /* "tim-name" */
            "tim-figure4"
            /* "tim-name" */
            /* "tim-name tim-name" */
            /* "tim-h tim-h" */
        ;
    }
}

.tim-h {
    grid-area: tim-h;
    text-align: center;

}

.tim-h p {
    text-align: center;

    font-family: var(--fontfamily3);
    font-weight: lighter;
    font-size: 1rem;
    color: #222222;
}

.tim-h h4 {
    text-align: center;

    font-family: var(--fontfamily3);
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--hover);
}

.tim-figure-all {
    height: 300px;
    padding: 0;
    margin: 0 15px;
}

.tim-figure1 {
    grid-area: tim-figure1;
    background: url(./img/default-avatar-profile-icon-grey-450w-518740741.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.tim-figure2 {
    grid-area: tim-figure2;
    background: url(./img/default-avatar-profile-icon-grey-450w-518740741.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.tim-figure3 {
    grid-area: tim-figure3;
    background: url(./img/default-avatar-profile-icon-grey-450w-518740741.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.tim-figure4 {
    grid-area: tim-figure4;
    background: url(./img/default-avatar-profile-icon-grey-450w-518740741.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.tim-name {
    /* grid-area: tim-name; */

    background-color: #f9f9f9;
    text-align: center;
    padding: 0;
    margin: 10px;
}

.tim-nameh {
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #333333;
}

.tim-namep1 {
    font-family: var(--fontfamiy1);
    font-weight: 200;
    font-size: 1rem;
    font-style: italic;
    color: var(--hover);
}

/* footer */
.footer {
    grid-area: footer;
    background-color: var(--hover);

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-gap: 3px; */
    /* grid-auto-rows: minmax(300px, auto); */
    grid-template-areas:
        "location location location location "
        "down down down down "
    ;

}

.footer-location {
    grid-area: location;
    background-color: inherit;
    text-align: center;

    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-areas:
        ". mainHeader location-ico "
        ". footer-p location-ico "
    ;

}

.footer-location h4 {
    grid-area: mainHeader;

    font-family: var(--fontfamily3);
    margin: 1.5rem 0;
    font-size: 1.6rem;
    font-style: bolder;
    color: #ffffff;

}

.footer-location .footer-p {
    grid-area: footer-p;

    text-align: center;
    font-family: var(--fontfamiy1);
    font-weight: 200;
    font-size: 1rem;
    color: #ffffff;
    margin-bottom: 1.2rem;
}

.location-ico {
    grid-area: location-ico;
    color: #ffffff;

    display: flex;
    /* align-content: center; */
    justify-content: center;
    align-items: center;
}



.footer-down {
    grid-area: down;
    background-color: #ffffff;
    padding: 2rem 5rem;
}

.footer-down div {
    width: 50px;
    height: 50px;
    background-image: url(./img/logo-77.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* display: inline-block; */
    float: left;
}

.footer-down .footer-down-p1 {
    float: left;
    margin-left: 1.5rem;
    color: var(--hover);
}

.footer-down .footer-down-p2 {
    font-size: 1.1rem;
    float: right;
    color: var(--hover);
}

/* --------------------------------------------------- */
/* Style The Dropdown Button */
.dropbtn {
    background-color: inherit;
    color: #222222;
    border-radius: 3px;
    /* padding: 16px; */
    font-size: 17px;
    font-weight: bolder;
    font-family: var(--fontfamiy2);

    border: none;
    cursor: pointer;
    padding: .8rem 0;

}

.dropbtn:hover {
    color: #ffffff;

    /* animatin and styling */
    animation: load 1s forwards;
    display: block;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    /* border-radius: 3px; */
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    margin: 0;
    display: none;
    position: absolute;
    /* background-color: #f9f9f9; */
    background-color: unset;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 3px;

    font-size: 1.25rem;
    font-weight: lighter;
    font-family: var(--fontfamiy2);
    color: #ffffff;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    /* background-color: var(--hover); */
    /* opacity: 0.7; */
    background-color: rgba(235, 41, 45, 0.8);
    border-radius: 4px;
    margin-bottom: 3px;

    /* --------animating-styling dropdown */
    opacity: 0;

    animation: load 1s forwards;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: var(--hover);
    color: #ffffff;
    /* ---------animating-styling dropdown */

    animation: load 1s forwards;
    display: block;

}

.dropdown-content a:first-child {
    animation-delay: 0.2s;
}

.dropdown-content a:nth-child(2) {
    animation-delay: 0.5s;
}

.dropdown-content a:nth-child(3) {
    animation-delay: 0.8s;
}

.dropdown-content a:nth-child(4) {
    animation-delay: 1.1s;
}

.dropdown-content a:last-child {
    animation-delay: 1.4s;
}

@keyframes load {
    0% {
        transform: translateX(35px) scale(1.3);
    }

    100% {
        opacity: 1;
        transform: translateX(0px) scale(1);
    }
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
    padding-top: 10px;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: var(--hover);
}



/* carousel style */

.carousel {
    position: relative;
    height: 500px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;

}

.carousel__image {

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel__track-container {
    /*    background-color: aquamarine;*/
    /*    background: transparent;*/
    height: 100%;
    position: relative;

    display: flex;
    flex-direction: column;
    /*    align-items: center;*/
    justify-content: flex-end;

    /*    if corusel container is not 100% use =>    */
    /*    overflow: hidden;*/
}

/*li stile */
.carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;

    position: relative;
    height: 100%;

    transition: transform 450ms ease-in;
}

.carousel__track li {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
}

.carousel__button--left {
    left: 10px;
    z-index: 1;
}

.carousel__button--right {
    right: 10px;
}

.carousel__button img {
    width: 40px;
}

.carousel .carousel__nav {
    background-color: rgba(250, 250, 250, .4);
    padding: 10px 0;
    position: absolute;
    align-self: center;
    border-radius: 20px;
}

.carousel div button {
    border: 0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: rgba(0, 0, 0, .3);
    margin: 0 12px;
    z-index: 1;
    cursor: pointer;

}

.carousel div button.current-slide {
    background: rgba(0, 0, 0, .8);
}

.is-hiden {
    display: none;
}

/* end of carousel style */


/* --------------------------------------------------- */




/* dropdown news style */

/* Style The Dropdown Button */
.drop-li-news {
    /* background-color: inherit;
    color: #222222;
    border-radius: 3px;
    font-size: 17px;
    font-weight: bolder;
    font-family: var(--fontfamiy2);
    padding: .8rem 0;
    border: none; */

    cursor: pointer;
    color: #222222;

}

/* odradi animaciju samo za naziv  i promeni boju */
.drop-li-news:hover {
    color: #c51919;

    /* animatin and styling */
    animation: load 1s forwards;
    display: block;
    color: #c51919;
}

.drop-li-news:hover .dropdown-content-li {
    display: block;
}

/* The container <div> - needed to position the dropdown content */
/* dropdown lista */
.dropdown-ul {
    position: relative;
    display: inline-block;
    /* border-radius: 3px; */
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content-li {
    margin: 0;
    display: none;
    position: absolute;
    /* background-color: #f9f9f9; */
    background-color: unset;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 3px;
    width: 45vw;
    font-size: .25rem;
    font-weight: lighter;
    font-family: var(--fontfamiy2);
    /* color: #ffffff; */
    color: #ffffff;
    transform: translateX(50px);

}

/* Links inside the dropdown */
.dropdown-content-li p {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: var(--hover);
    opacity: 0.7;
    background-color: rgba(235, 41, 45, 0.8);
    border-radius: 4px;
    margin-bottom: 3px;

    /* --------animating-styling dropdown */
    opacity: 0;

    animation: load 1s forwards;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content-li p:hover {
    background-color: var(--hover);
    color: #ffffff;
    /* ---------animating-styling dropdown */

    animation: load 1s forwards;
    display: block;
}

.dropdown-content-li p:first-child {
    animation-delay: 0.3s;
}

@keyframes load {
    0% {
        transform: translateX(35px) scale(1.3);
    }

    100% {
        opacity: 1;
        transform: translateX(0px) scale(1);
    }
}


/* media queries */
@media(max-width: 1050px) {
    .navbar {
        grid-template-columns: 10px 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". logo nav-ul-navigation nav-ul-navigation nav-ul-navigation nav-ul-navigation nav-ul-navigation";
    }
}





@media(max-width: 1000px) {
    .grid {
        grid-template-areas:
            "header header header header"
            "navbar navbar navbar navbar"
            "navbar2 navbar2 navbar2 navbar2"
            "figure figure figure figure"
            "header1 header1 header1 header1"
            "about-all about-all about-all about-all"
            "choose choose choose choose"
            "enrollment enrollment enrollment enrollment"
            "enrollment2 enrollment2 enrollment2 enrollment2"
            " news-impressions  news-impressions  news-impressions  news-impressions"
            "tim tim tim tim"
            "footer footer footer footer";
    }

    .header {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "nav-ul nav-ul nav-list-li2 nav-list-li2 nav-list-li3 nav-list-li3"
            "nav-ul-social3 nav-ul-social3 nav-ul-social1 nav-ul-social1 nav-ul-social2 nav-ul-social2"
            "nav-ul-social4 nav-list-li4 nav-list-li4 nav-btn-div nav-btn-div nav-btn-div";
    }

    .navbar {
        grid-template-columns: 10px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". logo nav-ul-navigation nav-ul-navigation nav-ul-navigation nav-ul-navigation nav-ul-navigation nav-ul-navigation";
    }
}


@media(max-width: 735px) {}

.nav-list-2-response {
    display: none
}

.nav-list-3-response {
    display: none;
}

@media(max-width: 600px) {
    .header {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1px;
        grid-auto-rows: 60px auto;
        grid-template-areas:
            "nav-ul nav-ul nav-ul"
            "nav-ul-social1 nav-ul-social2 nav-ul-social3"
            "nav-list-li2 nav-list-li2 nav-list-li3";
    }

    .nav-list-li2 {
        display: none
    }

    .nav-list-li3 {
        display: none;
    }

    .nav-list-2-response {
        display: flex;
    }

    .nav-list-3-response {
        display: flex;
    }

    .nav-list-2-response img {
        width: 35px;
        cursor: pointer;
    }

    .nav-list-3-response img {
        width: 35px;
        cursor: pointer;
    }

    .nav-ul,
    .nav-list-li2,
    .nav-list-li3 {
        background-color: var(--hover);
    }

    .nav-ul h1,
    .nav-list-li2 a,
    .nav-list-li3 a {
        color: #ffffff;
    }

    .nav-btn-div,
    .nav-list-li4 {
        display: none;
    }

    .nav-ul h1 {
        text-align: center;
    }

    .nav-ul-social1 {
        height: 50px;
    }
}

/* navabar */
#navbar li,
#navbar2 li {
    display: block;
    list-style-type: none;
    padding-right: 20px;


}



#nav-small {
    display: grid;
    /* align-self: center;
    align-items: center;
    justify-content: space-between; */

    background-color: var(--hover);
    grid-area: navbar2;
    grid-template-columns: 100px 100px 1fr 100px;
    grid-template-areas:
        ". logo navbar-list-expanded small-drop-btn ."
    ;
    display: none;
    position: relative;

    text-align: center;
    align-content: center;
    /* display: flex; */

    /* transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out; */
}

/* #nav-small::after {
    content: none;
} */

.small-drop-btn {
    grid-area: small-drop-btn;
    position: absolute;
    top: 5px;
    right: 20px;
    margin: 10px;
    cursor: pointer;
    float: right;

}


.small-drop-btn .line {
    /* color: white; */
    width: 45px;
    height: 6px;
    display: block !important;
    background-color: #fff;
    margin: 8px auto;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.small-drop-btn.is-active .line:nth-child(2) {
    opacity: 0;
    /* background-color: blue; */
}

.small-drop-btn.is-active .line:nth-child(1) {
    /* opacity: 0;
    background-color: blue; */
    transform: translateY(13px) rotate(45deg);
}

.small-drop-btn.is-active .line:nth-child(3) {
    /* opacity: 0;
    background-color: blue; */
    transform: translateY(-13px) rotate(-45deg);
}


/* smaoll nav animation */


/* ------------------------------------ */

@media(max-width: 950px) {

    .navbar {
        display: none
    }

    #nav-small {
        display: block;
    }
}

.navbar-list-expanded {
    grid-area: navbar-list-expanded;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    margin-right: 2rem;
    margin-left: 0;
    margin-top: 2.5rem;
    padding: 0;
    padding-right: 3rem;
    width: auto;
    background-color: inherit;
    border-radius: 4px;
}

.navbar-list-expanded li {
    padding: 10px;
    font-size: 1.3rem;
    color: #fff;
    list-style: none;
}

.navbar-list-expanded a {
    text-decoration: none;

}

.navbar-list-expanded li:hover {
    background-color: #7a0b07d5;

    animation: list 2s forwards;
    /* transform: translateY(3px); */
}

@keyframes list {
    0% {
        opacity: .2;
        transform: scale(1.3);
        /* rotate(30deg) */
    }

    100% {
        opacity: 1;
        transform: scale(1);
        /* rotate(0) */
    }
}

/* --------------- */

.navbar-list-expanded a {
    color: #fff;
}

/* logo za mali navbar */


.logo2 {
    grid-area: logo2;

    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 2rem;
    margin-left: 1rem;

    width: 86px;
    height: 80px;
    background: url(/img/logo-new.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    opacity: 1;
    float: left;
    /* display: inline; */

}

.logo2:hover {
    /* display: block; */
    animation: logo2 2s forwards;
    animation-iteration-count: infinite;
    cursor: pointer;
    animation-direction: alternate;
    z-index: 1;

}

@keyframes logo2 {
    0% {
        opacity: .2;
        transform: translateX(0px) scale(1.4);
        /* rotate(30deg) */
    }

    25% {
        opacity: .4;
        transform: translateX(25px) translateY(0px);
    }

    50% {
        opacity: .6;
        transform: translateX(0px) translateY(5px);
    }

    75% {
        opacity: .8;
        transform: translateX(5px) translateY(0px)
    }

    100% {
        opacity: 1;
        transform: translateX(0px) scale(1);
        /* rotate(0) */
    }
}